<resources>
    <string name="app_name">My Application</string>
    <string name="loginLabel">Login</string>

    <string name="loginButton">Entrar</string>

    <string name="inputClear">Limpar</string>

    <string name="loginFormMargin">100dp</string>

    <string name="loginButtonMargin">15dp</string>

    <string name="globalMarginSpace">15dp</string>

    <string name="loginInputHint">Login</string>

    <string name="passwordInputHint">Password</string>

    <string name="imageCenterMargin">80dp</string>
</resources>
